apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-producer
  labels:
    app.kubernetes.io/name: producer-rs
    app.kubernetes.io/part-of: techtalks
    app.kubernetes.io/component: dapr
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: producer-rs
      app.kubernetes.io/part-of: techtalks
      app.kubernetes.io/component: dapr
  template:
    metadata:
      labels:
        app.kubernetes.io/name: producer-rs
        app.kubernetes.io/part-of: techtalks
        app.kubernetes.io/component: dapr
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "producer-rs"
    spec:
      containers:
        - name: producer-rs
          image: localhost:32000/producer-rs:0.0.0
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            requests:
              cpu: "10m"
              memory: "25Mi"
            limits:
              cpu: "50m"
              memory: "50Mi"
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
